<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
    <link rel="stylesheet" href="style.css">
        
 
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styleschethan.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>






    <title>Musichaos</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Musichaos</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Musichaos</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                   <ul class="nav-links">
                    <li><a href="home.html" class="home" style="color: aqua;>Home</a></li>
                    <li><a href="genre.html" class="genre">G</a></li>
                    <li><a href="about.html" class="about">About</a></li>
                    <li><a href="login.html" class="login" ">login</a></li>
                  </ul>
            </div>

         
              
                </div>
            </div>
        </div>
    </nav>

<!-- ------------------------------------------------------------------------ -->






 <section class="playlist-section">
      <div class="container">
        <div>
          <div class="search-genere-title">
            Search more than 8+ Generes . . .
         
          </div>
        <div class="subhead">enjoy the latest collection of songs &nbsp; & &nbsp;
            generate your own playlist</div>
          
          <div>
            <input type="text" class="search-bar"  placeholder="Enter your favourite Genre">
          </div>

        <div class="butt" > 
          <button class="search-btn" >Search</button>
        </div>
        </div>
        <div class="playlist"></div>
      </div>
    </section>

    <div class="player hidden">
      <input type="range" class="range" min="0" value="0" max="100">
      <div class="controle">
      <ion-icon name="play-skip-back-outline" class="prevBtn"></ion-icon>
      <ion-icon name="play-outline" class="playBtn hidden"></ion-icon>
      <ion-icon name="pause-outline" class="pauseBtn"></ion-icon>
      

      <ion-icon name="play-skip-forward-outline" class="nextBtn"></ion-icon>
      </div>
      
      <div class="musictitle">
        
      </div>
      <!-- <input type="range" class="range" min="0" value="0" max="100"> -->
    </div>

    <section class="albums-section">
      <div class="albums-container">
        <div class="album gradient-1" onclick="genrepass('lofi beats');"></div>
        <div class="album gradient-2" onclick="genrepass('sunny beats');"></div>
        <div class="album gradient-3" onclick="genrepass('trap');"></div>
        <div class="album gradient-4" onclick="genrepass('vintage beats');"></div>
        <div class="album gradient-5"><a href="genre.html">tap for more</a></div> 
        <!-- <a href="genre.html"><div class="album gradient-5" ></div></a> -->
        <!-- <div class="album gradient-6"></div>
        <div class="album gradient-7"></div>
        <div class="album gradient-8"></div>
        <div class="album gradient-9"></div>
        <div class="album gradient-10"></div>
        <div class="album gradient-11"></div>
        <div class="album gradient-12"></div> -->
      </div>
    </section>
    <section class="about-section">
      <div class="container">
        <p class="about-title">About the Music Playlist Generator</p>
        <div class="accordion">
          <div class="item">
            <div class="bullet"></div>
            <div class="about-question">What is Music Playlist generator?</div>
            <div class="down"><i class="fa-solid fa-plus"></i></div>
            <div class="hidden-box">
              Our Music Playlist Generator is a music tool for the people who
              wants to have elevated experience by listening to the music.
              Basically it generates a few list of songs based on genere.
            </div>
          </div>
          <div class="item">
            <div class="bullet"></div>
            <div class="about-question">How to use the Music generator?</div>
            <div class="down"><i class="fa-solid fa-plus"></i></div>
            <div class="line"></div>
            <div class="hidden-box">
              With the Music Playlist Generator, the only essentials are your
              boundless imagination and a cozy listening chair! Step one: choose
              one from our fantastic generes,explaining the sound you have in
              mind, expressing your personality, or unveiling something
              completely unexpected! Once you've made your choice, unleash your
              creativity and type out your prompt. Don't be shy! The more vivid
              and colorful your description, the more our Playlist Generator has
              to play with so go wild! Finally, hit that submit button and let
              the playlist magic unfold. Not quite feeling the beat? Fear not!
              Reword, remix, and sprinkle some extra sparkle on your prompt for
              a playlist that hits all the right notes!
            </div>
          </div>
          <div class="item" style="border: none">
            <div class="bullet"></div>
            <div class="about-question">
              Is this a random playlist generator?
            </div>
            <div class="down"><i class="fa-solid fa-plus"></i></div>
            <div class="hidden-box">
              Yes. This is an experimental project with predefined music
              embeded. Our project focuses on the interactivity between the user
              and the playlist generator. No AI is used here.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section">
      <div class="container">
        <div class="col-1">
          <div class="logo"></div>
          <div class="social">
            <i class="fa-brands fa-facebook"></i
            ><i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
          <div class="copyright">
            Copyright &copy; by Musichaos,Inc.All rights reserved
          </div>
        </div>
        <div class="col-2">
          <p class="col-head">Contact us</p>
          <div class="contact-col">
            <address class="address">
              Atria Institue of Technology, Anand nagar, Hebbal, Bangalore
            </address>
            <a href="tel:8792182828" class="tel">8792182828</a>
            <a href="mailto:sample@gmail.com" class="mail"
              >musichaos@gmail.com</a
            >
          </div>
        </div>
        <div class="col-3">
          <div class="col-head">Account</div>
          <ul class="footer-nav">
            <li><a href="#">Create account</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">iOS app</a></li>
            <li><a href="#">Android app</a></li>
          </ul>
        </div>
        <div class="col-4">
          <div class="col-head">Company</div>
          <ul class="footer-nav">
            <li><a href="#">About Music Chaos</a></li>
            <li><a href="#">For Business</a></li>
            <li><a href="#">Music patners</a></li>
            <li><a href="#">Carrers</a></li>
          </ul>
        </div>
        <div class="col-5">
          <div class="col-head">Resources</div>
          <ul class="footer-nav">
            <li><a href="#">Non copyright songs</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Privacy &amp; terms</a></li>
          </ul>
        </div>
      </div>
    </section>
    <script src="datajs.js"></script>
    <!-- <script src="datache.js"></script> -->
    <script src="scriptchethan.js"></script>

  
 












<!-- ------------------------------------------------------------------------------------- -->
    <script src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

</body>
</html>
